# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
# ImpEx for Importing Categories

# Macros / Replacement Parameter definitions
$productCatalog=ECarProductCatalog
$productCatalogName=ECar Product Catalog

$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$supercategories=source(code, $catalogVersion)[unique=true]
$categories=target(code, $catalogVersion)[unique=true]
$catalogVersionOnline=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]

# Insert Categories
INSERT_UPDATE Category;code[unique=true];allowedPrincipals(uid)[default='customergroup'];$catalogVersion

# Insert Category Structure
INSERT_UPDATE CategoryCategoryRelation;$categories;$supercategories




INSERT_UPDATE Category	;$catalogVersion	;code[unique=true]	;name[lang=en]		;description[lang=en]
						;			        ;ECar001            ;BEV                ;Battery electric vehicle
						;					;ECar002			;HEV      		    ;Hybrid electric vehicle
						;					;ECar003			;FCEV				;Fuel cell electric vehicle

					
						

INSERT_UPDATE Category	;$catalogVersionOnline	;code[unique=true]	;name[lang=en]		;description[lang=en]
						;			            ;ECar001            ;BEV                ;Battery electric vehicle
						;					    ;ECar002			;HEV      		    ;Hybrid electric vehicle
						;					    ;ECar003			;FCEV				;Fuel cell electric vehicle
