# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
# ImpEx for Importing Products

# Macros / Replacement Parameter definitions
$productCatalog=ECarProductCatalog
$productCatalogName=ECar Product Catalog

$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$supercategories=supercategories(code, $catalogVersion)
$baseProduct=baseProduct(code,$catalogVersion)
$approved=approvalstatus(code)[default='check']

# Insert Products
INSERT_UPDATE Product;code[unique=true];$supercategories;manufacturerName;manufacturerAID;unit(code);ean;variantType(code);$catalogVersion;$approved


INSERT_UPDATE Product	;$catalogVersion	;code[unique=true]	;name[lang=en]		;description[lang=en]	
						;			        ;ECar001            ;BEV                ;Battery electric vehicle
						;					;ECar002			;HEV      		    ;Hybrid electric vehicle
						;					;ECar003			;FCEV				;Fuel cell electric vehicle

						

						
# Product catalog
INSERT_UPDATE ECarProduct ;$catalogVersion  ;code[unique=true] 	    ;name[lang=en]	 	;description[lang=en]	 							
						  ;			        ;ECar001                ;BEV                ;Battery electric vehicle
						  ;					;ECar002			    ;HEV      		    ;Hybrid electric vehicle
						  ;					;ECar003			    ;FCEV				;Fuel cell electric vehicle
